# list of nodes
NodeName=c[1-4] Procs=1 Sockets=1 CoresPerSocket=1 ThreadsPerCore=1 #RealMemory=1000 MemSpecLimit=500

# list of partitions
PartitionName=short Nodes=c[1-3] State=UP Default=YES MaxTime=01:00:00 OverSubscribe=Exclusive AllowGroups=all
PartitionName=long Nodes=c[2-4] State=UP Default=NO MaxTime=INFINITE OverSubscribe=Exclusive AllowGroups=all
