
################################################
#                   CONTROL                    #
################################################

ClusterName=my_cluster
ControlMachine=slurm
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
SlurmdUser=root

################################################
#            LOGGING & OTHER PATHS             #
################################################

SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurm.%h.log
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdSpoolDir=/var/spool/slurmd
StateSaveLocation=/var/spool/SLURM
DebugFlags=NO_CONF_HASH

################################################
#                  ACCOUNTING                  #
################################################

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStoragePort=6819
AccountingStorageEnforce=limits,qos,associations
AcctGatherNodeFreq=20
JobAcctGatherFrequency=10,energy=1
JobAcctGatherType=jobacct_gather/linux

################################################
#           SCHEDULING & ALLOCATION            #
################################################

PreemptMode=CANCEL
PreemptType=preempt/qos
SchedulerType=sched/backfill
SchedulerParameters=default_queue_depth=400,bf_max_job_test=5000,bf_max_job_user=200,bf_interval=30,bf_continue,max_rpc_cnt=64,max_switch_wait=31536000
SelectType=select/cons_tres
SelectTypeParameters=CR_Core,CR_CORE_DEFAULT_DIST_BLOCK
PriorityType=priority/multifactor
PriorityDecayHalfLife=4-00:00:00
PriorityCalcPeriod=00:05:00
PriorityFavorSmall=YES
PriorityMaxAge=08:00:00
PriorityUsageResetPeriod=NONE
PriorityWeightAge=90000
PriorityWeightFairShare=400000
PriorityWeightJobSize=1
PriorityWeightPartition=30000
PriorityWeightQOS=1000000

################################################
#                   TOPOLOGY                   #
################################################

#TopologyPlugin=topology/tree
#RoutePlugin=route/topology

################################################
#                    TIMERS                    #
################################################

BatchStartTimeout=20
InactiveLimit=1200
KillWait=1000
UnkillableStepTimeout=180
MinJobAge=300
SlurmctldTimeout=300
SlurmdTimeout=1000
WaitTime=0
MessageTimeout=40

################################################
#                    DEBUG                     #
################################################

SlurmctldDebug=debug
SlurmdDebug=verbose

################################################
#               EPILOG & PROLOG                #
################################################

#Epilog=/etc/slurm/scripts/epilog.sh            
#Prolog=/etc/slurm/scripts/prolog.sh            
#TaskProlog=/etc/slurm/scripts/taskProlog.pl
#PrologFlags=contain                            

################################################
#               PROCESS TRACKING               #
################################################

ProctrackType=proctrack/linuxproc

################################################
#             RESOURCE CONFINEMENT             #
################################################

#TaskPlugin=task/affinity,task/cgroup

################################################
#                    OTHER                     #
################################################

ResvOverRun=120
AuthType=auth/munge
CredType=cred/munge
#HealthCheckInterval=600
#HealthCheckNodeState=ANY
JobRequeue=1
MailProg= /bin/true
MpiDefault=pmi2
MpiParams=ports=13000-18000
ReturnToService=0
SwitchType=switch/none
UsePam=0

################################################
#                    NODES                     #
################################################

include /etc/slurm/partition.conf
